<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CompanyNAME</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="triangle triangle-1"></div>
            <div class="triangle triangle-2"></div>
            <nav class="nav">
                <a href="#" class="logo">Company<span>NAME</span></a>
                <ul class="header-menu">
                    <li><a href="https://freefontsfamily.com/futura-font-family-free/">WHAT</a></li>
                    <li><a href="#">COMPANIES</a></li>
                    <li><a href="#">MEET</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="https://freefontsfamily.com/futura-font-family-free/">WHY</a></li>
                </ul>
            </nav>
            <div class="banner"><p>WE CREATE Responsive,<br>Parallax And Wordpress Themes</p></div>
        </div>
    </header>
<main>
    <section class="first-page">
        <p>WHAT?</p>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
        <br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
            unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. </p>
    </section>

    <section class="companies">
        <div class="triangle triangle-3"></div>
        <p>COMPANIES</p>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
        <div class="company-blocks">
            <a href="#" class="item-1"></a>
            <a href="#" class="item-2"></a>
            <a href="#" class="item-3"></a>
            <a href="#" class="item-4"></a>
            <a href="#" class="item-5"></a>
            <a href="#" class="item-6"></a>
            <a href="#" class="item-7"></a>
            <a href="#" class="item-8"></a>
        </div>
    </section>
    <section class="second-page">
        <p>MEET US</p>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
        <div class="contact-blocks">
            <img src="./images/Layer 14 1.png" alt="photo">
            <img src="./images/Layer 13 1.png" alt="photo">
            <img src="./images/Layer 12 1.png" alt="photo">
            <p>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text and type.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text and type.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text and type.</p>
        </div>
        <div class="testimonials">
            <div class="triangle triangle-4"></div>
            <p>Testimonials</p> 
            <p>Lorem Ipsum is simply dummy text of the printing</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry'standard 
                dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <p>- Shoaib Ahmed</p>
                <div class="triangle triangle-5"></div>
                <div class="triangle triangle-6"></div>
            </div>
    </section>

    <section class="third-page">
        <p>WHY?</p>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
        <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
    </section>
</main>
    <footer>
        <p>Copyright © 2014 Company Name. All rights reserved. <br>Designed by <span>Iconic Graphics.</span></p>
    </footer>

    <div class="triangle-2">
        <div class="parallax-section parallax-section-1"></div>
        <div class="parallax-section parallax-section-2"></div>
        <div class="parallax-section parallax-section-3"></div>
    </div>
</body>
</html>